employee
empId, empName, deptId, gender, salary, managerId
1,  abc,  dept1,  M,  5000,  NULL
2,  pqr,  dept2,  F,    4000,      1
3,  xyz,   dept2,  F,   2000,     2
4,  lmn,  dept3,  F,   6000,     1
5,   def,  dept4, M,  2000,       3

select a.managerid, a.empname,a.managerid,b.empname as manager from employee a  left join employee b
on a.managerid = b.empid

select empid,dense_rank() over(order by salary desc) as rank into #temp from employee

select * from #temp where rank = 3

create table emp(
emp_id int,
emp_name varchar(20),
department_id int,
salary int,
manager_id int,
emp_age int);

insert into emp
values
(1, 'Ankit', 100,10000, 4, 39);
insert into emp
values (2, 'Mohit', 100, 15000, 5, 48);
insert into emp
values (3, 'Vikas', 100, 12000,4,37);
insert into emp
values (4, 'Rohit', 100, 14000, 2, 16);
insert into emp
values (5, 'Mudit', 200, 20000, 6,55);
insert into emp
values (6, 'Agam', 200, 12000,2, 14);
insert into emp
values (7, 'Sanjay', 200, 9000, 2,13);
insert into emp
values (8, 'Ashish', 200,5000,2,12);
insert into emp
values (9, 'Mukesh',300,6000,6,51);
insert into emp
values (10, 'Rakesh',500,7000,6,50);

select a.emp_id,a.emp_name,b.emp_name as manager_name,m.emp_name as senior_manager from emp a inner join emp b
on a.manager_id = b.emp_id
left join emp m on b.manager_id=m.emp_id